NODE_ENV=development
PORT=5173

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=dbuser
DATABASE_NAME=db
DATABASE_SSL=false
DATABASE_MAX_CONNECTIONS=6

# SECRETS
DATABASE_PASSWORD=
JWT_SECRET=
RESEND_API_KEY=